
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pongal</title>


<style>

    body
    {
        background-image: url("https://i.pinimg.com/originals/c0/f6/8c/c0f68c11774323ac951f1da357481b42.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        
    }

    .start
    {
        
        
        
        margin-left:48%;
        margin-bottom: -10px;
        background-color: white;
        color:black;
        font-weight: bold;
        width:150px;
        height: 60px;
        cursor: pointer;
        font-size: medium;
        
        /* Basic shadow with color */
box-shadow: 5px 5px 10px #888888;

/* Shadow with horizontal and vertical offsets, blur, and spread */
box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);

/* Multiple shadows */
box-shadow: 
  5px 5px 10px #888888,
  -5px -5px 10px #888888;

/* Inset shadow (inner shadow) */
box-shadow: inset 5px 5px 10px #888888;

/* Multiple inset shadows */
box-shadow: 
  inset 5px 5px 10px #888888,
  inset -5px -5px 10px #888888;

        
        


    }

    h1 
    {
        color:white;
        stroke-width: 2px;
        background-color: black;
        text-align: center;
        margin-top:10%;
        padding: 10px;
        
    
    }

    .png 
    {
        margin-left:-700px;
        margin-top:50px;
        
    }




</style>

</head>


<body>

    <h1>Welcome to Pongal Festival Cultural History</h1>
    <form action="page_2.html" method="post">
    <button type="submit" class="start">Start</button>
    <img class="png" src="C:\Users\91996\Downloads\pongal_png-removebg-preview.png" alt="pongal">
    </form>
   
</body>
</html>