<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pongal History</title>
</head>

<style>

    body{

        background-image: url(https://thumbs.dreamstime.com/b/nepalese-man-working-rice-field-sunrise-chitwan-nepal-october-nepal-economy-dominated-agriculture-64353782.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: 80%;
        overflow: hidden;
        
    
    
    }

    .text
    {
        text-align: center;
        width:50%;
        color:black;
        font-size:20px;
        box-shadow:
    inset 15em 8em 8em lavender,
    0 0 0 2px black,
    0.3em 0.3em 1em black;
       margin-left: 30%;
       margin-top:14%;
       padding: 10px;
       font-style:italic ;
       opacity:0;
       animation: fadeIn 5s ease;
       
       
    }

    .text-visible
    {
        transition: opacity 0.5s ease;
        opacity:1;
    } 

    @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


    button 
    {
        border: 3px solid ;
        width:100px;
        height: 30px;
        background-color:blueviolet;
        color:white;
        font-size: medium;
        border-radius: 50%;
        margin-left:87%;
        margin-top:20%;
        cursor: pointer;

    }
    



</style>


<body>


    <h3 class="text">
        Pongal, also referred to as Thai Pongal, is a multi-day harvest festival celebrated by Tamils. It is observed in the month of Thai according to the Tamil solar calendar and usually falls on 14 or 15 January. It is dedicated to the Surya, the Sun God, the harvest festival under many regional names celebrated throughout India.
    </h3>

    <form method="post" action="third_page.html">

     <button type="submit">
        next
     </button>


    </form>

   <script>
        // After the page has loaded, add the class to make the text visible
        document.addEventListener('DOMContentLoaded', function () {
            var textElement = document.querySelector('.text');
            textElement.classList.add('text-visible');
        });
    </script>  


    
</body>
</html>